mapWindow.xaml

<Window x:Class="rebarBenderMulti.mapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rebarBenderMulti"
        mc:Ignorable="d"
        Title="R2R - Mapping Window" Height="1000" Width="2000">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<!-- First Column -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Title in Row 0 -->
			<TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- DataGrid in Row 1 -->
			<DataGrid Grid.Row="1" Name="yourDataGridName" />
		</Grid>

		<!-- Second Column -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Centered Text in Row 0 -->
			<TextBlock Text="Window" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Blank Canvas in Row 1 -->
            <ScrollViewer Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="mapCanvas" MouseMove="mapCanvas_MouseMove" Grid.Row="1" Background="LightGray"/>
            </ScrollViewer>
        </Grid>

		<!-- Third Column -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Centered Text in Row 0 -->
			<TextBlock Text="Check" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Checkboxes in Row 1 -->
			<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
				<CheckBox Content="RAM" Margin="5" IsChecked="True" />
				<CheckBox Content="Revit" Margin="5" IsChecked="True"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>